{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "RESTAPI.js",
  "scripts": {
    "start": "nodemon RESTAPI"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nodemon": "^3.1.4"
  }
}
